<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigation"
    app:startDestination="@id/directWeatherFragment">

    <fragment
        android:id="@+id/directWeatherFragment"
        android:name="com.example.mixweather.directweather.DirectWeatherFragment"
        android:label="Direct Weather"
        tools:layout="@layout/fragment_direct_weather">
        <action
            android:id="@+id/toForecastWeatherFragment"
            app:destination="@id/forecastWeatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastWeatherFragment"
        android:name="com.example.mixweather.forecastweather.ForecastWeatherFragment"
        android:label="Forecast Weather"
        tools:layout="@layout/fragment_forecast_weather">
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
    </fragment>
</navigation>